Organizator Proslava/Organizator Proslava/Dialogs/Custom/Demo/DemoDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Demo.DemoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Demo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftGridColum" Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Background="{StaticResource SidebarGradient}" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Path=Functionalities}" SelectedItem="{Binding SelectedVideo, Mode=TwoWay}" Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}"
                                         GroupName="Functionalities"
                                         Height="50"
                                         Foreground="White"
                                         FontSize="16"
                                         Style="{StaticResource DemoFunctionalityButton}"
                                         Command="{Binding Path=DataContext.PlayVideo, RelativeSource={RelativeSource AncestorType={x:Type local:DemoDialogView}}}"
                                         CommandParameter="{Binding}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                         Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <MediaElement x:Name="VideoControl"
                          Source="{Binding SelectedVideo}"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          MediaEnded="VideoControl_MediaEnded"
                          MouseLeftButtonUp="VideoControl_MouseLeftButtonUp" />

            <Image x:Name="PlayButton" Source="pack://siteoforigin:,,,/Resources/playbutton.png" Width="100" Height="100" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
        </Grid>
    </Grid>
</UserControl>