Organizator Proslava/Organizator Proslava/View/CollaboratorForm/CollaboratorHallsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CollaboratorForm.CollaboratorHallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CollaboratorForm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Column="1"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Halls}"
            Style="{StaticResource DataGridStyle}"
        >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Naziv sale"
                Width="2*"
                Binding="{Binding Path=Name}"
                CellStyle="{StaticResource DataGridTextCell}">
                </DataGridTextColumn>
                <DataGridTextColumn
                Header="Dozvoljeno osoba"
                Width="*"
                Binding="{Binding Path=NumberOfGuests}"
                CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTemplateColumn Header="Izmeni" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}"
                            Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type local:CollaboratorHallsView}}}"
                            CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ukloni" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}"
                                Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type local:CollaboratorHallsView}}}"
                                CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/reject.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Button Content="Nova sala" Command="{Binding Path=Add}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Sačuvaj" Command="{Binding Path=Save}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>