Organizator Proslava/Organizator Proslava/View/CollaboratorForm/IndividualCollaboratorInformationsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CollaboratorForm.IndividualCollaboratorInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CollaboratorForm"
             xmlns:help="clr-namespace:Organizator_Proslava.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb1" Grid.Column="0" Grid.Row="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource validateTextBox}"
                         ToolTip="Unesite ime novog saradnika"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Prezime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb2" Grid.Column="2" Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                        ToolTip="Unesite prezime novog saradnika"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Broj lične karte" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb3" Grid.Column="0" Grid.Row="1" Text="{Binding Path=PersonalId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}"
                         ToolTip="Unesite broj lične karte novog saradnika"/>

                <Label Grid.Column="2" Grid.Row="0" Content="JMBG" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb4" Grid.Column="2" Grid.Row="1" Text="{Binding Path=JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}"
                         ToolTip="Unesite jedinstveni matični broj građanina novog saradnika"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label  Content="Broj telefona" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb5" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                     ToolTip="Unesite broj telefona novog saradnika"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Adresa" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tb6"
                         ToolTip="Unesite adresu novog saradnika"
                         help:HelpProvider.HelpKey="Address"
                         Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Path=WholeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource disabledValidateTextBox}"
                         Margin="10, 0, 10, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Pronađi"
                        Command="{Binding OpenMap}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}"
                        Margin="0, 2, 0, 0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Korisničko ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb7" Grid.Column="0" Grid.Row="1" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite korisničko ime novog saradnika"/>

                <Label Grid.Column="2" Grid.Row="0" Content="E-mail Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb8" Grid.Column="2" Grid.Row="1" Text="{Binding Path=MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}"
                         ToolTip="Unesite e-mail adresu novog saradnika"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb9" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite šifru novog saradnika"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Ponovljena Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb10" Grid.Column="2" Grid.Row="1" Text="{Binding Path=RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Ponovo unesite šifru novog saradnika"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button x:Name="BTN" Content="Dalje" Command="{Binding Path=Next}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding Path="(Validation.HasError)" ElementName="tb1" />
                        <Binding Path="(Validation.HasError)" ElementName="tb2" />
                        <Binding Path="(Validation.HasError)" ElementName="tb3" />
                        <Binding Path="(Validation.HasError)" ElementName="tb4" />
                        <Binding Path="(Validation.HasError)" ElementName="tb5" />
                        <Binding Path="(Validation.HasError)" ElementName="tb6" />
                        <Binding Path="(Validation.HasError)" ElementName="tb7" />
                        <Binding Path="(Validation.HasError)" ElementName="tb8" />
                        <Binding Path="(Validation.HasError)" ElementName="tb9" />
                        <Binding Path="(Validation.HasError)" ElementName="tb10" />
                    </MultiBinding>
                </Button.IsEnabled>

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource loginPageButton}">
                        <Setter Property="ToolTip" Value="Prelazak na sledeću stranu." />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BTN, Path=IsEnabled}" Value="False">
                                <Setter Property="ToolTip" Value="Ovo dugme je onemogućeno dok ne popunite atekvatno sva polja." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>