Organizator Proslava/Organizator Proslava/View/CollaboratorForm/LegalCollaboratorInformationsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CollaboratorForm.LegalCollaboratorInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CollaboratorForm"
             xmlns:help="clr-namespace:Organizator_Proslava.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Naziv pravnog lica" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                     ToolTip="Unesite naziv pravnog lica"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Matični broj" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb2" Grid.Column="0" Grid.Row="1" Text="{Binding Path=IdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite matični broj pravnog lica"/>

                <Label Grid.Column="2" Grid.Row="0" Content="PIB" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb3" Grid.Column="2" Grid.Row="1" Text="{Binding Path=PIB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite poreski identifikacioni broj pravnog lica"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Broj telefona" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb4" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                     ToolTip="Unesite broj telefona pravnog lica"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Adresa" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tb5"
                         ToolTip="Unesite adresu pravnog lica"
                         help:HelpProvider.HelpKey="Address"
                         Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Path=WholeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource disabledValidateTextBox}"
                         Margin="10, 0, 10, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Pronađi"
                        Command="{Binding OpenMap}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}"
                        Margin="0, 2, 0, 0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Korisničko ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb6" Grid.Column="0" Grid.Row="1" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite korisničko ime pravnog lica"/>

                <Label Grid.Column="2" Grid.Row="0" Content="E-mail Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb7" Grid.Column="2" Grid.Row="1" Text="{Binding Path=MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite e-mail adresu pravnog lica"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox IsEnabled="False" x:Name="pw01" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource hiddenValidateTextBox}" />
                <PasswordBox x:Name="pw1" Grid.Column="0" Grid.Row="1" PasswordChanged="pw1_PasswordChanged" Style="{StaticResource registerFormPasswordBox}" ToolTip="Unesite šifru pravnog lica"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Ponovljena Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox IsEnabled="False" x:Name="pw02" Grid.Column="2" Grid.Row="1" Text="{Binding Path=RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource hiddenValidateTextBox}" TextChanged="PasswordChanged" />
                <PasswordBox x:Name="pw2" Grid.Column="2" Grid.Row="1" PasswordChanged="pw2_PasswordChanged" Style="{StaticResource registerFormPasswordBox}" ToolTip="Ponovo unesite šifru pravnog lica"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button x:Name="BTN" Content="Dalje" Command="{Binding Path=Next}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding Path="(Validation.HasError)" ElementName="tb1" />
                        <Binding Path="(Validation.HasError)" ElementName="tb2" />
                        <Binding Path="(Validation.HasError)" ElementName="tb3" />
                        <Binding Path="(Validation.HasError)" ElementName="tb4" />
                        <Binding Path="(Validation.HasError)" ElementName="tb5" />
                        <Binding Path="(Validation.HasError)" ElementName="tb6" />
                        <Binding Path="(Validation.HasError)" ElementName="tb7" />
                        <Binding Path="(Validation.HasError)" ElementName="pw01" />
                        <Binding Path="(Validation.HasError)" ElementName="pw02" />
                    </MultiBinding>
                </Button.IsEnabled>

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource loginPageButton}">
                        <Setter Property="ToolTip" Value="Prelazak na sledeću stranu." />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BTN, Path=IsEnabled}" Value="False">
                                <Setter Property="ToolTip" Value="Da biste prešli na sledeći korak morate adekvatno popuniti sva polja" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
        </Grid>
    </Grid>
</UserControl>