Organizator Proslava/Organizator Proslava/View/CollaboratorForm/LegalCollaboratorInformationsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CollaboratorForm.LegalCollaboratorInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CollaboratorForm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label  Content="Naziv pravnog lica" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Collaborator.FirstName, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Matični broj" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Collaborator.IdentificationNumber, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="PIB" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Collaborator.PIB, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label  Content="Broj telefona" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Collaborator.PhoneNumber, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Adresa" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Path=Collaborator.Address.WholeAddress, Mode=TwoWay}"
                         Style="{StaticResource disabledRegisterFormTextBox}"
                         Margin="10, 0, -20, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Pronađi"
                        Command="{Binding OpenMap}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}"
                        Margin="0, 2, 0, 0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Korisničko ime" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Collaborator.UserName, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Mail Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Collaborator.MailAddress, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Collaborator.Password, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Ponovljena Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="Ponovljena Šifra" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Dalje" Command="{Binding Path=Next}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>