Organizator Proslava/Organizator Proslava/View/CollaboratorForm/SelectCollaboratorTypeView.xaml

<UserControl x:Class="Organizator_Proslava.View.CollaboratorForm.SelectCollaboratorTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CollaboratorForm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource Ming}" BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="20" Text="Fizičko lice" Background="{StaticResource Cararra}" />

                    <Button Background="Transparent" Command="{Binding Path=IndividualSelected}"
                            ToolTip="Novi saradnik je fizičko lice">
                        <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="{StaticResource Ming}" BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="20" Text="Pravno lice" Background="{StaticResource Cararra}" />

                    <Button Background="Transparent" Command="{Binding Path=LegalSelected}"
                            ToolTip="Novi saradnik je pravno lice">
                        <Image Source="pack://siteoforigin:,,,/Resources/legalCollaborator.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>