Organizator Proslava/Organizator Proslava/Theme/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Organizator_Proslava.ViewModel"
                    xmlns:v="clr-namespace:Organizator_Proslava.View"
                    xmlns:crfvm="clr-namespace:Organizator_Proslava.ViewModel.CelebrationRequestForm"
                    xmlns:crfv="clr-namespace:Organizator_Proslava.View.CelebrationRequestForm"
                    xmlns:cfvm="clr-namespace:Organizator_Proslava.ViewModel.CollaboratorForm"
                    xmlns:cfv="clr-namespace:Organizator_Proslava.View.CollaboratorForm"
                    xmlns:cdcollaborators="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
                    xmlns:dfvm="clr-namespace:Organizator_Proslava.ViewModel.DemoForm"
                    xmlns:dfv="clr-namespace:Organizator_Proslava.View.DemoForm"
                    xmlns:alert="clr-namespace:Organizator_Proslava.Dialogs.Alert"
                    xmlns:option="clr-namespace:Organizator_Proslava.Dialogs.Option"
                    xmlns:map="clr-namespace:Organizator_Proslava.Dialogs.Map">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <v:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
        <v:RegisterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ClientHomeViewModel}">
        <v:ClientHomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrganizerHomeViewModel}">
        <v:OrganizerHomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AdminHomeViewModel}">
        <v:AdminHomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SpaceViewModel}">
        <v:Space />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CollaboratorsTableViewModel}">
        <v:CollaboratorsTableView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:CollaboratorFormViewModel}">
        <cfv:CollaboratorFormView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:SelectCollaboratorTypeViewModal}">
        <cfv:SelectCollaboratorTypeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:IndividualCollaboratorInformationsViewModel}">
        <cfv:IndividualCollaboratorInformationsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:LegalCollaboratorInformationsViewModel}">
        <cfv:LegalCollaboratorInformationsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:CollaboratorServicesViewModel}">
        <cfv:CollaboratorServicesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:CollaboratorImagesViewModel}">
        <cfv:CollaboratorImagesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cfvm:CollaboratorHallsViewModel}">
        <cfv:CollaboratorHallsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cdcollaborators:CollaboratorServiceDialogViewModel}">
        <cdcollaborators:CollaboratorServiceDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cdcollaborators:DinningTableDialogViewModel}">
        <cdcollaborators:DinningTableDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cdcollaborators:NonDinningTableDialogViewModel}">
        <cdcollaborators:NonDinningTableDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cdcollaborators:SpaceModelingViewModel}">
        <cdcollaborators:SpaceModelingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type alert:AlertDialogViewModel}">
        <alert:AlertDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type option:OptionDialogViewModel}">
        <option:OptionDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type map:MapDialogViewModel}">
        <map:MapDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dfvm:DemoViewModel}">
        <dfv:DemoView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type crfvm:CelebrationRequestFormViewModel}">
        <crfv:CelebrationRequestFormView />
    </DataTemplate>
</ResourceDictionary>