Organizator Proslava/Organizator Proslava/Theme/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="loginFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
    </Style>

    <Style x:Key="registerFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource Ming}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
    </Style>

    <Style x:Key="spaceFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Ming}" />
        <Setter Property="Background" Value="{StaticResource Cararra}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
    </Style>

    <Style x:Key="disabledSpaceFormTextBox" BasedOn="{StaticResource spaceFormTextBox}" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource Ming}" />
                <Setter Property="Background" Value="{StaticResource Cararra}" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PreviewTextBox" BasedOn="{StaticResource registerFormTextBox}" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource Cararra}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="commentTextBox" BasedOn="{StaticResource registerFormTextBox}" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource Cararra}" />
            <Setter Property="Margin" Value="10, 0, 10, 15" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="2, 2, 2, 2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="OurErrorTemplate">
        <StackPanel x:Name="SP">
            <AdornedElementPlaceholder />
            <TextBlock x:Name="TB"  FontStyle="Italic" Foreground="{StaticResource Pomegranate}"
                                       Text="{Binding [0].ErrorContent}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="11" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="*">
                                <Setter Property="FontSize" Value="22" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TB,Path=Text}" Value="*">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="validateTextBox" BasedOn="{StaticResource registerFormTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource OurErrorTemplate}" />
    </Style>

    <Style x:Key="disabledValidateTextBox" BasedOn="{StaticResource validateTextBox}" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{StaticResource Ming}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
                <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="guestNameTextBox">
        <Setter Property="Width" Value="80" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource Ming}" />
    </Style>
</ResourceDictionary>