Organizator Proslava/Organizator Proslava/Theme/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="loginFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
    </Style>

    <Style x:Key="registerFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource Ming}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
    </Style>

    <Style x:Key="spaceFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="10, 0, 10, 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Ming}" />
        <Setter Property="Background" Value="{StaticResource Cararra}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
    </Style>

    <Style x:Key="disabledRegisterFormTextBox" BasedOn="{StaticResource registerFormTextBox}" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{StaticResource Ming}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
                <Setter Property="BorderBrush" Value="{StaticResource Ming}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PreviewTextBox" BasedOn="{StaticResource registerFormTextBox}" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource Cararra}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="commentTextBox" BasedOn="{StaticResource registerFormTextBox}" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource Cararra}" />
            <Setter Property="Margin" Value="10, 0, 10, 15" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="2, 2, 2, 2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="guestNameTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10">
                        <Grid>
                            <TextBox Text="{TemplateBinding Text}" x:Name="GuestNameBox" />

                            <TextBlock IsHitTestVisible="False"
                                       Text="Ime gosta"
                                       Margin="4    , 0, 0, 0">
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=GuestNameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>