Organizator Proslava/Organizator Proslava/Dialogs/Custom/Organizers/OrganizerDetailView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Organizers.OrganizerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Organizers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Ime i prezime:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding Path=Organizer.FullName}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Broj lične karte:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="{Binding Path=Organizer.PersonalId}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="JMBG:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="{Binding Path=Organizer.JMBG}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Broj telefona:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="{Binding Path=Organizer.PhoneNumber}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Adresa:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock Text="{Binding Path=Organizer.Address.WholeAddress}" Style="{StaticResource addressTextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Specijalizacija:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Label Content="{Binding Path=Organizer.CellebrationType.Name}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7">
            <Label Content="Korisničko ime:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="7">
            <Label Content="{Binding Path=Organizer.UserName}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8">
            <Label Content="Mail adresa:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8">
            <Label Content="{Binding Path=Organizer.MailAddress}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="10">
            <Button Content="Nazad" Command="{Binding Path=Back}" 
                    Style="{StaticResource loginPageButton}"  
                    Background="{StaticResource PowderBlue}"
                    HorizontalAlignment="Left"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </StackPanel>

    </Grid>
</UserControl>
