Organizator Proslava/Organizator Proslava/View/CelebrationProposals/CelebrationResponsesTableView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationProposals.CelebrationResponsesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationProposals"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TableTitleLabel}">Ponude</Label>

        <DataGrid
            Grid.Column="1"
            Grid.Row="2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=CelebrationResponses}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Organizator"
                    Width="1.5*"
                    Binding="{Binding Path=Organizer.FullName}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Broj telefona"
                    Width="3.5*"
                    Binding="{Binding Path=Organizer.PhoneNumber}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Realizovanih proslava"
                    Width="1.5*"
                    Binding="{Binding Path=Status}"
                    CellStyle="{StaticResource DataGridTextCell}" />

                <DataGridTemplateColumn Header="Odgovori na detalje" Width="1*" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}"
                                    Command="{Binding Path=DataContext.Details, RelativeSource={RelativeSource AncestorType={x:Type local:CelebrationResponsesTableView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="https://cdn1.iconfinder.com/data/icons/freeline/32/eye_preview_see_seen_view-128.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
        
    </Grid>
</UserControl>
