Organizator Proslava/Organizator Proslava/View/RequestResponseFormShared/RequestLongPreviewView.xaml

<UserControl x:Class="Organizator_Proslava.View.RequestResponseFormShared.RequestLongPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.RequestResponseFormShared"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Zahtev" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=Celebration, Mode=OneWay, Converter={StaticResource ObjectToStringConverter}}"
                 Style="{StaticResource RequestPreviewTextBox}"
                 Background="{StaticResource Cararra}" />
    </Grid>
</UserControl>