Organizator Proslava/Organizator Proslava/View/CelebrationResponseForm/ProposalCommentsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationResponseForm.ProposalCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationResponseForm"
             xmlns:shared="clr-namespace:Organizator_Proslava.View.SharedComponents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               Content="Predlog" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <shared:DisabledTextAreaPreview Grid.Row="2" Grid.Column="1" Object="{Binding Path=CelebrationProposal}" />

        <Label Grid.Column="1" Grid.Row="3"
               Content="Komentari" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <ScrollViewer Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=ProposalComments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Visibility="{Binding Writer, Converter={StaticResource YourCommentVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Content}"
                                       Style="{StaticResource commentTextBox}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Image MaxHeight="35" Source="pack://siteoforigin:,,,/Resources/profile.png" VerticalAlignment="Bottom" />
                                    </Grid>

                                    <Label Grid.Row="1" Content="Vi" Style="{StaticResource registerPageLabel}" Margin="0, 0, 0, 5" />
                                </Grid>
                            </Grid>

                            <Grid Visibility="{Binding Writer, Converter={StaticResource NotYourCommentVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="8.5*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Image MaxHeight="35" Source="pack://siteoforigin:,,,/Resources/profile.png" VerticalAlignment="Bottom" />
                                    </Grid>

                                    <Label Grid.Row="1" Content="{Binding Writer.FirstName}" Style="{StaticResource registerPageLabel}" Margin="0, 0, 0, 5" />
                                </Grid>

                                <TextBox Grid.Column="1"
                                         Text="{Binding Content}"
                                         Style="{StaticResource commentTextBox}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="5">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Komentariši" Command="{Binding Path=Comment}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>