Organizator Proslava/Organizator Proslava/View/CelebrationResponseForm/ProposalsTableForOrganizerView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationResponseForm.ProposalsTableForOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationResponseForm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TableTitleLabel}">Predlozi</Label>

        <DataGrid
            Grid.Column="1"
            Grid.Row="2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=CelebrationProposals}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Oznaka"
                    Width="1.5*"
                    Binding="{Binding Path=Title}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Detalji"
                    Width="3.5*"
                    Binding="{Binding Path=Content}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Status"
                    Width="1.5*"
                    Binding="{Binding Path=Status}"
                    CellStyle="{StaticResource DataGridTextCell}" />

                <DataGridTemplateColumn Header="Komentari" Width="70" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}"
                                    Command="{Binding Path=DataContext.Comments, RelativeSource={RelativeSource AncestorType={x:Type local:ProposalsTableForOrganizerView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/preview.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Dodaj" Command="{Binding Path=Add}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>