Organizator Proslava/Organizator Proslava/View/CelebrationResponseForm/ProposalCommentsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationResponseForm.ProposalCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationResponseForm"
             xmlns:shared="clr-namespace:Organizator_Proslava.View.SharedComponents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0"
               Content="Predlog" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <shared:DisabledTextAreaPreview Grid.RowSpan="2" Object="{Binding Path=CelebrationProposal}" />
            <Button Grid.Row="2"
                    Visibility="{Binding Path=CelebrationProposal.CelebrationHall, Converter={StaticResource ObjectReferenceToButtonConverter}}"
                    Content="Sala"
                    Command="{Binding Path=Preview}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource Ming}"
                    Margin="0, 0, 8, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
        </Grid>

        <Label Grid.Column="1" Grid.Row="2"
               Content="Komentari" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <ScrollViewer x:Name="scroll" Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=ProposalComments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Visibility="{Binding Writer, Converter={StaticResource YourCommentVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Content}"
                                       Style="{StaticResource commentTextBox}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Image MaxHeight="35" Source="pack://siteoforigin:,,,/Resources/profile.png" VerticalAlignment="Bottom" />
                                    </Grid>

                                    <Label Grid.Row="1" Content="Vi" Style="{StaticResource registerPageLabel}" Margin="0, 0, 0, 5" />
                                </Grid>
                            </Grid>

                            <Grid Visibility="{Binding Writer, Converter={StaticResource NotYourCommentVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="8.5*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Image MaxHeight="35" Source="pack://siteoforigin:,,,/Resources/profile.png" VerticalAlignment="Bottom" />
                                    </Grid>

                                    <Label Grid.Row="1" Content="{Binding Writer.FirstName}" Style="{StaticResource registerPageLabel}" Margin="0, 0, 0, 5" />
                                </Grid>
                                
                                <TextBox Grid.Column="1" Text="{Binding Content}" Style="{StaticResource commentTextBox}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="newcomment" Grid.Column="0" Text="{Binding Path=NewComment, Mode=OneWayToSource}" Style="{StaticResource newCommentTextBox}"
                     ToolTip="Unesite Vaš novi komentar"/>
            <Button Grid.Column="1" Click="CommentClick" Command="{Binding Path=Comment}" Style="{StaticResource PaintedButton}" 
                    HorizontalAlignment="Right" IsEnabled="{Binding ElementName=newcomment ,Path=Text, Converter={StaticResource IsNullOrWhiteSpaceConverter}}">
                <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/send.png"/>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="5">
            <Button Content="Nazad" Command="{Binding Path=Back}" HorizontalAlignment="Left" Background="{StaticResource PowderBlue}" Style="{StaticResource loginPageButton}" />
        </Grid>
    </Grid>
</UserControl>