Organizator Proslava/Organizator Proslava/View/CelebrationResponseForm/RequestLongPreviewView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationResponseForm.RequestLongPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:Organizator_Proslava.View.SharedComponents"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationResponseForm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Zahtev" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <shared:DisabledTextAreaPreview Grid.Row="2" Grid.Column="1" Object="{Binding Path=CelebrationResponse.Celebration}" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Zahtevi" Command="{Binding Path=Details}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>