Organizator Proslava/Organizator Proslava/Dialogs/Custom/Celebrations/CelebrationLongPreviewDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Celebrations.CelebrationLongPreviewDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Celebrations" xmlns:shared="clr-namespace:Organizator_Proslava.View.SharedComponents"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Zahtev" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <shared:DisabledTextAreaPreview Grid.Row="2" Grid.Column="1" Object="{Binding Path=Celebration}" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Zatvori"
                    Command="{Binding Path=Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Zahtevi"
                    Command="{Binding Path=Next}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>