Organizator Proslava/Organizator Proslava/Dialogs/Custom/Celebrations/CelebrationProposalDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Celebrations.CelebrationProposalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Celebrations"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Naslov ponude" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb1" Text="{Binding Path=ProposalTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" Background="{StaticResource Cararra}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Saradnik" Style="{StaticResource registerPageLabel}" />
            <StackPanel Margin="12, 0, 0, 0" Orientation="Horizontal" Validation.ErrorTemplate="{StaticResource OurErrorTemplate}">
                <controls:AutoCompleteBox x:Name="tb2"
                    Foreground="{StaticResource Ming}"
                    Background="{StaticResource Cararra}"
                    FontFamily="Helvetica"
                    FontSize="18"
                    BorderThickness="0,0,0,2"
                    BorderBrush="{StaticResource Ming}"
                    Width="313"
                    ItemsSource="{Binding Path=Collaborators}"
                    SelectedItem="{Binding Path=SelectedCollaborator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     />
                <Button
                        HorizontalAlignment="Right"
                        Content="Ili izaberi"
                        Command="{Binding OpenCollaboratorsDialog}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}" 
                        Margin="-5, 0, 0, 0"/>
                <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding PreviewCollaborator}">
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/preview.png" />
                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel Visibility="{Binding ShouldShowHalls, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="3">
            <Label Content="Sala" Style="{StaticResource registerPageLabel}" />
            <StackPanel Margin="12, 0, 0, 0" Orientation="Horizontal">
                <ComboBox
                    Foreground="{StaticResource Ming}"
                    Background="{StaticResource Cararra}"
                    FontFamily="Helvetica"
                    FontSize="18"
                    BorderThickness="0,0,0,2"
                    BorderBrush="{StaticResource Ming}"
                    Width="333"
                    ItemsSource="{Binding Path=Proposal.Collaborator.CelebrationHalls}"
                    SelectedItem="{Binding Path=Proposal.CelebrationHall, Mode=OneWayToSource}" />

                <Button Content="Pregled"
                        Command="{Binding PreviewHall}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}"
                        Margin="-5, 0, 0, 0"
                        Height="29" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="4" x:Name="WrapperGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Opis ponude" Style="{StaticResource registerPageLabel}" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <TextBox x:Name="tb3" Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource validateTextBox}"
                             Background="{StaticResource Cararra}"
                             TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Odustani"
                    Command="{Binding Path=Back}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />

            <Button Content="Sačuvaj"
                    Command="{Binding Path=Add}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding Path="(Validation.HasError)" ElementName="tb1" />
                        <Binding Path="(Validation.HasError)" ElementName="tb2" />
                        <Binding Path="(Validation.HasError)" ElementName="tb3" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>