Organizator Proslava/Organizator Proslava/Dialogs/Custom/Celebrations/CelebrationDetailDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Celebrations.CelebrationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:Organizator_Proslava.View.SharedComponents"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Celebrations"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"

               Content="Detalji" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <shared:DisabledTextAreaPreview Grid.Row="2" Grid.Column="1" Object="{Binding Path=CelebrationDetail}" />

        <Grid Grid.Column="1" Grid.Row="4">
            <Button Content="Nazad"
                    Command="{Binding Path=Back}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" 
                    Visibility="{Binding IsBack, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Button Content="Zatvori"
                    Command="{Binding Path=Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" 
                    Visibility="{Binding IsClose, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>