Organizator Proslava/Organizator Proslava/Dialogs/Option/OptionDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Option.OptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Option"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Grid.Row="0"
                   Foreground="{StaticResource Ming}"
                   FontSize="16" FontFamily="Helvetica" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Yes"
                    Command="{Binding Yes}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}" Background="{StaticResource PowderBlue}"
                    Margin="0, 0, 10, 0" />

            <Button Content="No"
                    Command="{Binding No}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}" Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>