Organizator Proslava/Organizator Proslava/Dialogs/Custom/Notifications/NotificationsDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Notifications.NotificationsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Notifications" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Obaveštenja" Style="{StaticResource registerPageLabel}" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding Path=Notifications}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource Cararra}"
                                BorderBrush="{StaticResource Ming}"
                                BorderThickness="1"
                                Margin="0, 0, 5, 7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Path=., ConverterParameter={StaticResource ObjectToStringConverter}}"
                                           Style="{StaticResource NotificationTextBlock}" />

                                <Button Grid.Column="1"
                                        Style="{StaticResource DeleteNotificationButton}"
                                        Background="{StaticResource PowderBlue}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.Close, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationsDialogView}}}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.Preview, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationsDialogView}}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    P
                                </Button>

                                <Button Grid.Column="2"
                                        Style="{StaticResource DeleteNotificationButton}"
                                        Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationsDialogView}}}"
                                        CommandParameter="{Binding}"
                                        Background="{StaticResource PowderBlue}">
                                    X
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="1"
                Content="Zatvori"
                Command="{Binding Path=Close}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource loginPageButton}"
                Background="{StaticResource PowderBlue}"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>