Organizator Proslava/Organizator Proslava/View/CelebrationRequestForm/CelebrationRequestInfoView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationRequestForm.CelebrationRequestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationRequestForm"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:help="clr-namespace:Organizator_Proslava.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Vrsta proslave" Style="{StaticResource registerPageLabel}" />
            <controls:AutoCompleteBox x:Name="tb1"
                    ToolTip="Unesite vrstu Vaše nove proslave"
                    Height="25"
                    Foreground="{StaticResource Ming}"
                    Background="{StaticResource Cararra}"
                    FontFamily="Helvetica"
                    FontSize="16"
                    BorderThickness="0,0,0,2"
                    BorderBrush="{StaticResource Ming}"
                    Text="{Binding Path=CelebrationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ItemsSource="{Binding Path=CelebrationTypes}" FilterMode="Contains"
                    Margin="10, 0, 10, 0"
                    Validation.ErrorTemplate="{StaticResource OurErrorTemplate}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=ShouldShowOrganizers, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Organizator" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         ToolTip="Ukoliko želite, izaberite organizatora za Vašu proslavu"
                         IsReadOnly="True"
                         Text="{Binding Path=Organizer.FullName, Mode=OneWay}"
                         Style="{StaticResource disabledValidateTextBox}"
                         Margin="10, 0, -20, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Izaberi"
                        Command="{Binding OpenOrganizersDialog}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}"
                        Margin="0, 2, 0, 0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Adresa" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         ToolTip="Ukoliko želite unesite adresu Vaše nove proslave, ako ne želite organizator će Vam predložiti"
                         help:HelpProvider.HelpKey="Address"
                         IsReadOnly="True"
                         Text="{Binding Path=Celebration.Address.WholeAddress, Mode=TwoWay}"
                         Style="{StaticResource disabledValidateTextBox}"
                         Margin="10, 0, -20, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Pronađi"
                        Command="{Binding OpenMap}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}"
                        Margin="0, 2, 0, 0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Datum i vreme od" Style="{StaticResource registerPageLabel}" />
                <syncfusion:DateTimeEdit
                    ToolTip="Unesite datum početka Vaše nove proslave"
                    help:HelpProvider.HelpKey="DateTimePicker"
                    Grid.Column="0"
                    Grid.Row="1"
                    CustomPattern="dd.MM.yyyy hh:mm"
                    Pattern="CustomPattern"
                    DropDownView="Combined"
                    x:Name="DateTimeFrom"
                    DateTime="{Binding Path=DateTimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Center"
                    Validation.ErrorTemplate="{StaticResource OurErrorTemplate}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Datum i vreme do" Style="{StaticResource registerPageLabel}" />
                <syncfusion:DateTimeEdit
                    ToolTip="Unesite datum završetka Vaše nove proslave"
                    help:HelpProvider.HelpKey="DateTimePicker"
                    Grid.Column="2"
                    Grid.Row="1"
                    CustomPattern="dd.MM.yyyy hh:mm"
                    Pattern="CustomPattern"
                    DropDownView="Combined"
                    x:Name="DateTimeTo"
                    DateTime="{Binding Path=DateTimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Center"
                    Validation.ErrorTemplate="{StaticResource OurErrorTemplate}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Očekivan broj gostiju" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb2" Text="{Binding Path=ExpectedNumberOfGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                     ToolTip="Unesite očekivan broj gostiju Vaše nove proslave"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.3*" />

                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.3*" />

                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0" Content="Budžet" Style="{StaticResource registerPageLabel}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Od" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="1" Text="{Binding Path=BudgetFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}"
                         ToolTip="Unesite najmanju svotu novca koju ste spremni da uložite u Vašu novu proslavu"/>

                <Label Grid.Column="2" Grid.Row="1" Content="Do" Style="{StaticResource registerPageLabel}" />

                <TextBox x:Name="tb4" Grid.Column="3" Grid.Row="1" Text="{Binding Path=BudgetTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}"
                         ToolTip="Unesite najveću svotu novca koju ste spremni da uložite u Vašu novu proslavu"/>
                
                <CheckBox 
                    Grid.Column="4" 
                    Grid.Row="1"
                    IsChecked="{Binding Path=Celebration.IsBudgetFixed, Mode=TwoWay}"
                    ToolTip="Da li je budžet fiksan?">
                    <TextBlock Style="{StaticResource RegisterFormTextBlock}">
                        Fiksan
                    </TextBlock>
                </CheckBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button x:Name="BTN" Content="Dalje" Command="{Binding Path=Next}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding Path="(Validation.HasError)" ElementName="tb1" />
                        <Binding Path="(Validation.HasError)" ElementName="tb2" />
                        <Binding Path="(Validation.HasError)" ElementName="tb3" />
                        <Binding Path="(Validation.HasError)" ElementName="tb4" />
                        <Binding Path="(Validation.HasError)" ElementName="DateTimeFrom" />
                        <Binding Path="(Validation.HasError)" ElementName="DateTimeTo" />
                    </MultiBinding>
                </Button.IsEnabled>

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource loginPageButton}">
                        <Setter Property="ToolTip" Value="Pređite na sledeći korak" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BTN, Path=IsEnabled}" Value="False">
                                <Setter Property="ToolTip" Value="Da biste nastavili dalje morate adekvatno popuniti sva polja" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>