Organizator Proslava/Organizator Proslava/View/CelebrationRequestForm/CelebrationRequestInfoView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationRequestForm.CelebrationRequestInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationRequestForm"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Vrsta proslave" Style="{StaticResource registerPageLabel}" />
                <TextBox Text="{Binding Path=Celebration.Type, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Organizator" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Path=Celebration.Organizer.FullName, Mode=OneWay}"
                         Style="{StaticResource disabledRegisterFormTextBox}"
                         Margin="10, 0, -20, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Izaberi"
                        Command="{Binding OpenOrganizersDialog}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}" 
                        Margin="0, 2, 0, 0"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Adresa" Style="{StaticResource registerPageLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Text="{Binding Path=Celebration.Address.WholeAddress, Mode=TwoWay}"
                         Style="{StaticResource disabledRegisterFormTextBox}"
                         Margin="10, 0, -20, 0" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Pronađi"
                        Command="{Binding OpenMap}"
                        Style="{StaticResource mapDialogButton}"
                        Background="{StaticResource Ming}" 
                        Margin="0, 2, 0, 0"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Datum i vreme od" Style="{StaticResource registerPageLabel}" />
                <syncfusion:DateTimeEdit 
                    Grid.Column="0" 
                    Grid.Row="1"
                    CustomPattern="dd.MM.yyyy hh:mm"
                    Pattern="CustomPattern" 
                    DropDownView="Combined" 
                    x:Name="DateTimeFrom"
                    DateTime="{Binding Path=Celebration.DateTimeFrom, Mode=TwoWay}"
                    VerticalAlignment="Center" />

                <Label Grid.Column="2" Grid.Row="0" Content="Datum i vreme do" Style="{StaticResource registerPageLabel}" />
                <syncfusion:DateTimeEdit 
                    Grid.Column="2" 
                    Grid.Row="1"
                    CustomPattern="dd.MM.yyyy hh:mm"
                    Pattern="CustomPattern" 
                    DropDownView="Combined" 
                    x:Name="DateTimeTo"
                    DateTime="{Binding Path=Celebration.DateTimeTo, Mode=TwoWay}"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label  Content="Očekivan broj gostiju" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Celebration.ExpectedNumberOfGuests, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.3*" />
                    
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.3*" />
                    
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0" Content="Budžet" Style="{StaticResource registerPageLabel}" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Od" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Celebration.BudgetFrom, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="1" Content="Do" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Celebration.BudgetTo, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
                
                <CheckBox 
                    Grid.Column="4" 
                    Grid.Row="1"
                    IsChecked="{Binding Path=Celebration.IsBudgetFixed, Mode=TwoWay}">
                    <TextBlock Style="{StaticResource RegisterFormTextBlock}">
                        Fiksan
                    </TextBlock>
                </CheckBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Dalje" Command="{Binding Path=Next}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>