Organizator Proslava/Organizator Proslava/View/CelebrationRequestForm/CelebrationRequestPreviewView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationRequestForm.CelebrationRequestPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationRequestForm"
             xmlns:sharedComponents="clr-namespace:Organizator_Proslava.View.SharedComponents"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Zahtev" Style="{StaticResource registerPageLabel}"
               VerticalAlignment="Bottom" />

        <sharedComponents:DisabledTextAreaPreview Grid.Row="2" Grid.Column="1" Object="{Binding Path=Celebration}" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Sačuvaj" Command="{Binding Path=Next}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
