Organizator Proslava/Organizator Proslava/View/CelebrationRequestForm/CelebrationRequestDetailsView.xaml

<UserControl x:Class="Organizator_Proslava.View.CelebrationRequestForm.CelebrationRequestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.CelebrationRequestForm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TableTitleLabel}">Detalji proslave</Label>

        <DataGrid
            Grid.Column="1"
            Grid.Row="2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding Path=SelectedCelebrationDetail}"
            ItemsSource="{Binding Path=CelebrationDetails}"
            Style="{StaticResource DataGridStyle}"
        >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Naslov"
                    Width="2*"
                    Binding="{Binding Path=Title}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Detalji"
                    Width="4*"
                    Binding="{Binding Path=Content}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTemplateColumn Header="Izmeni" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type local:CelebrationRequestDetailsView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ukloni" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type local:CelebrationRequestDetailsView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/reject.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Novi detalj" Command="{Binding Path=Add}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="4">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
            <Button Content="Pregled" Command="{Binding Path=Next}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
