Organizator Proslava/Organizator Proslava/View/AdminHomeView.xaml

<UserControl x:Class="Organizator_Proslava.View.AdminHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Organizator_Proslava.View"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource Ming}" BorderThickness="0, 0, 0, 2">
            <Grid Background="{StaticResource Cararra}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Logout}" Margin="0, 0, 20, 0">
                        <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/logout.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:Background Grid.RowSpan="5" Grid.ColumnSpan="5" Opacity="0.5" />

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource Ming}" BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Korisnici" Background="{StaticResource Cararra}" />
                    <Button Background="Transparent" Command="{Binding Path=Clients}">
                        <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource Ming}" BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Organizatori" Background="{StaticResource Cararra}" />
                    <Button Background="Transparent" Command="{Binding Path=Organizers}">
                        <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource Ming}" BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Proslave" Background="{StaticResource Cararra}" />
                    <Button Background="Transparent" Command="{Binding Path=Celebrations}">
                        <Image Source="pack://siteoforigin:,,,/Resources/celebration.png" />
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="3" BorderBrush="{StaticResource Ming}" BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Saradnici" Background="{StaticResource Cararra}" />
                    <Button Background="Transparent" Command="{Binding Path=Collaborators}">
                        <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>