Organizator Proslava/Organizator Proslava/View/AdminHomeView.xaml

<UserControl x:Class="Organizator_Proslava.View.AdminHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Organizator_Proslava.View"
      mc:Ignorable="d" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource PaintedButton}" Command="{Binding Path=Clients}">
            <BitmapImage UriSource="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png" />
        </Button>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Korisnici</Label>
        
        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource PaintedButton}" Command="{Binding Path=Organizers}">
            <BitmapImage UriSource="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png" />
        </Button>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Organizatori</Label>
        
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource PaintedButton}">
            <BitmapImage UriSource="https://cdn2.iconfinder.com/data/icons/new-year-s-hand-drawn-basic/64/dancer_3-128.png" />
        </Button>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">Proslave</Label>
        
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource PaintedButton}">
            <BitmapImage UriSource="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png" />
        </Button>
        <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">Saradnici</Label>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
        
    </Grid>
</UserControl>
