Organizator Proslava/Organizator Proslava/View/AdminHomeView.xaml

<UserControl x:Class="Organizator_Proslava.View.AdminHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Organizator_Proslava.View"
      mc:Ignorable="d" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:Background Grid.RowSpan="5" Grid.ColumnSpan="5" Opacity="0.5" />

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource Ming}" BorderThickness="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Korisnici" Background="{StaticResource Cararra}" />
                <Button Background="Transparent" Command="{Binding Path=Clients}">
                    <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource Ming}" BorderThickness="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Organizatori" Background="{StaticResource Cararra}" />
                <Button Background="Transparent" Command="{Binding Path=Organizers}">
                    <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource Ming}" BorderThickness="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Proslave" Background="{StaticResource Cararra}" />
                <Button Background="Transparent" Command="{Binding Path=Celebrations}">
                    <Image Source="pack://siteoforigin:,,,/Resources/celebration.png" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="3" BorderBrush="{StaticResource Ming}" BorderThickness="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Ming}" FontWeight="DemiBold" FontSize="16" Text="Saradnici" Background="{StaticResource Cararra}" />
                <Button Background="Transparent" Command="{Binding Path=Collaborators}">
                    <Image Source="pack://siteoforigin:,,,/Resources/individualColaborator.png" />
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>