Organizator Proslava/Organizator Proslava/View/Background.xaml

<UserControl x:Class="Organizator_Proslava.View.Background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Background="{StaticResource Cararra}">
            <Ellipse Width="30" Height="30" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="32" Canvas.Top="21" />
            <Ellipse Width="19" Height="20" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="368" Canvas.Top="47" />
            <Ellipse Width="40" Height="39" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="286" Canvas.Top="123" />
            <Ellipse Width="19" Height="20" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="437" Canvas.Top="223" />
            <Ellipse Width="11" Height="11" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="152" Canvas.Top="257" />
            <Ellipse Width="4" Height="4" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="219" Canvas.Top="356" />
            <Ellipse Width="60" Height="60" Fill="{StaticResource Neptune}" Opacity="0.2" Canvas.Left="56" Canvas.Top="160" />
            <Ellipse Width="20" Height="20" Fill="{StaticResource Neptune}" Opacity="0.7" Canvas.Left="286" Canvas.Top="248" />
            <Ellipse Width="20" Height="20" Fill="{StaticResource Neptune}" Opacity="1" Canvas.Left="393" Canvas.Top="340" />
            <Ellipse Width="60" Height="60" Fill="{StaticResource PowderBlue}" Opacity="1" Canvas.Left="-21" Canvas.Top="375" />
            <Ellipse Width="29" Height="28" Fill="{StaticResource PowderBlue}" Opacity="1" Canvas.Left="488" Canvas.Top="41" />
            <Ellipse Width="60" Height="60" Fill="{StaticResource PowderBlue}" Opacity="1" Canvas.Left="767" Canvas.Top="257" />
            <Ellipse Width="40" Height="39" Fill="{StaticResource Ming}" Opacity="0.3" Canvas.Left="619" Canvas.Top="278" />
            <Ellipse Width="19" Height="20" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="657" Canvas.Top="49" />
            <Ellipse Width="30" Height="30" Fill="{StaticResource Ming}" Opacity="0.7" Canvas.Left="575" Canvas.Top="383" />
            <Ellipse Width="20" Height="20" Fill="{StaticResource Neptune}" Opacity="0.7" Canvas.Left="594" Canvas.Top="123" />
            <Rectangle Width="35" Height="35" Fill="Transparent" Stroke="{StaticResource Neptune}" Canvas.Left="682" Canvas.Top="165" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-24.826" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Polygon Points="0,0 50,30, 0,90" Stroke="{StaticResource Ming}" Fill="Transparent" Canvas.Left="190" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" Height="99" Width="81">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-56.949" />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="0,0 50,30 0,60" Stroke="{StaticResource Ming}" Fill="Transparent" Canvas.Left="694" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" Height="99" Width="81">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-70.913" />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Rectangle Width="57" Height="25" Fill="Transparent" Stroke="{StaticResource Neptune}" Canvas.Left="111" Canvas.Top="398" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="25.443" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>