Organizator Proslava/Organizator Proslava/View/ClientHomeView.xaml

<UserControl x:Class="Organizator_Proslava.View.ClientHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <local:Background Grid.ColumnSpan="3" Grid.RowSpan="7" Opacity="0.45" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel>
                <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Profile}">
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/profile.png"/>
                </Button>
                <Label>Moj profil</Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Logout}">
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/logout.png"/>
                </Button>
                <Label>Odjava</Label>
            </StackPanel>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource TableTitleLabel}">Vaše Buduće Proslave</Label>
        
        <DataGrid
            Grid.Column="1"
            Grid.Row="3"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Celebrations}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Vrsta Proslave" 
                    Width="*" 
                    Binding="{Binding Path=Type}" 
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn 
                    Header="Organizator" 
                    Width="*" 
                    Binding="{Binding Path=Organizer.FullName}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn 
                    Header="Datum i vreme" 
                    Width="*" 
                    Binding="{Binding Path=DateTimeFrom}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTemplateColumn Header="Pregled" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Details, RelativeSource={RelativeSource AncestorType={x:Type local:ClientHomeView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/preview.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Izmena" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type local:ClientHomeView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Otkaži" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type local:ClientHomeView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/reject.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="4">
            <Button Content="Dodaj" Command="{Binding Path=Add}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</UserControl>