Organizator Proslava/Organizator Proslava/View/ClientHomeView.xaml

<UserControl x:Class="Organizator_Proslava.View.ClientHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel>
                <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Profile}">
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/profile.png"/>
                </Button>
                <Label>Moj profil</Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Logout}">
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/logout.png"/>
                </Button>
                <Label>Odjava</Label>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="1" Style="{StaticResource TableTitleLabel}">Vaše Buduće Proslave</Label>
        
        <DataGrid
            Grid.Row="2"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Celebrations}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Vrsta Proslave" 
                    Width="*" 
                    Binding="{Binding Path=Type}" 
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn 
                    Header="Organizator" 
                    Width="*" 
                    Binding="{Binding Path=Organizer.FullName}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn 
                    Header="Datum i vreme" 
                    Width="*" 
                    Binding="{Binding Path=DateTimeFrom}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTemplateColumn Header="Pregled" Width="*" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Details, RelativeSource={RelativeSource AncestorType={x:Type local:ClientHomeView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/preview.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Izmena" Width="*" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type local:ClientHomeView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Otkaži" Width="*" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type local:ClientHomeView}}}"
                                    CommandParameter="{Binding}">
                                <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/remove.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Dodaj" Command="{Binding Path=Add}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>

</UserControl>