Organizator Proslava/Organizator Proslava/View/CreateOrganizerView.xaml

<UserControl x:Class="Organizator_Proslava.View.CreateOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:help="clr-namespace:Organizator_Proslava.Help"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <local:Background Grid.ColumnSpan="3" Grid.RowSpan="10" Opacity="0.45" />

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb1" Grid.Column="0" Grid.Row="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite ime novog organizatora"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Prezime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb2" Grid.Column="2" Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite prezime novog organizatora"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Broj lične karte" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb3" Grid.Column="0" Grid.Row="1" Text="{Binding Path=PersonalId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite broj lične karte novog organizatora"/>

                <Label Grid.Column="2" Grid.Row="0" Content="JMBG" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb4" Grid.Column="2" Grid.Row="1" Text="{Binding Path=JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite jedinstveni matični broj građanina novog organizatora"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Broj telefona" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb5" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                     ToolTip="Unesite broj telefona novog organizatora"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox help:HelpProvider.HelpKey="Address" x:Name="tb6" Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=WholeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10, 0, 10, 0" Style="{StaticResource disabledValidateTextBox}" 
                         ToolTip="Unesite adresu novog organizatora"/>

                <Button Grid.Column="2" Grid.Row="1" Command="{Binding Map}" Content="Map" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Korisničko ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb7" Grid.Column="0" Grid.Row="1" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite korisničko ime novog organizatora"/>

                <Label Grid.Column="2" Grid.Row="0" Content="E-mail Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb8" Grid.Column="2" Grid.Row="1" Text="{Binding Path=MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite e-mail adresu novog organizatora"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb9" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Unesite šifru novog organizatora"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Ponovljena Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb10" Grid.Column="2" Grid.Row="1" Text="{Binding Path=RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" 
                         ToolTip="Ponovo unesite šifru novog organizatora"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7">
            <Label Content="Specijalizacija" Style="{StaticResource registerPageLabel}" />
            <controls:AutoCompleteBox
                    ToolTip="Unesite vrstu proslave za koju je novi organizator specijalizovan"
                    x:Name="tb11"
                    Height="25"
                    Foreground="{StaticResource Ming}"
                    Background="{StaticResource Cararra}"
                    FontFamily="Helvetica"
                    FontSize="16"
                    BorderThickness="0,0,0,2"
                    BorderBrush="{StaticResource Ming}"
                    Text="{Binding Path=CelebrationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ItemsSource="{Binding Path=CelebrationTypes}" FilterMode="Contains"
                    Margin="10, 0, 10, 0">
            </controls:AutoCompleteBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Width="160">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            <Button Content="Sačuvaj" Command="{Binding Path=Create}" CommandParameter="{Binding Path=Organizer}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding Path="(Validation.HasError)" ElementName="tb1" />
                        <Binding Path="(Validation.HasError)" ElementName="tb2" />
                        <Binding Path="(Validation.HasError)" ElementName="tb3" />
                        <Binding Path="(Validation.HasError)" ElementName="tb4" />
                        <Binding Path="(Validation.HasError)" ElementName="tb5" />
                        <Binding Path="(Validation.HasError)" ElementName="tb6" />
                        <Binding Path="(Validation.HasError)" ElementName="tb7" />
                        <Binding Path="(Validation.HasError)" ElementName="tb8" />
                        <Binding Path="(Validation.HasError)" ElementName="tb9" />
                        <Binding Path="(Validation.HasError)" ElementName="tb10" />
                        <Binding Path="(Validation.HasError)" ElementName="tb11" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>