Organizator Proslava/Organizator Proslava/View/CreateOrganizerView.xaml

<UserControl x:Class="Organizator_Proslava.View.CreateOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <local:Background Grid.ColumnSpan="3" Grid.RowSpan="10" Opacity="0.45"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Organizer.FirstName, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Prezime" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Organizer.LastName, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Broj lične karte" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Organizer.PersonalId, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="JMBG" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Organizer.JMBG, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Broj telefona" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Organizer.PhoneNumber, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Organizer.Address.WholeAddress, Mode=TwoWay}" Margin="10, 0, -18, 0" Style="{StaticResource registerFormTextBox}" />

                <Button Grid.Column="2" Grid.Row="1" Command="{Binding Map}" Content="Map" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Korisničko ime" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Organizer.UserName, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Mail Adresa" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Organizer.MailAddress, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Organizer.Password, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Ponovljena Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="Ponovljena Šifra" Style="{StaticResource registerFormTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7">
            <Label Content="Specijalizacija" Style="{StaticResource registerPageLabel}" />
            <controls:AutoCompleteBox
                    Height="25"
                    Foreground="{StaticResource Ming}"
                    Background="{StaticResource Cararra}"
                    FontFamily="Helvetica"
                    FontSize="16"
                    BorderThickness="0,0,0,2"
                    BorderBrush="{StaticResource Ming}"
                    Text="{Binding Path=celebrationType, Mode=TwoWay}"
                    ItemsSource="{Binding Path=CelebrationTypes}" FilterMode="Contains"
                    Margin="10, 0, 10, 0">
            </controls:AutoCompleteBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Width="160">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            <Button Content="Napravi nalog" Command="{Binding Path=Create}" CommandParameter="{Binding Path=Organizer}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>
