Organizator Proslava/Organizator Proslava/View/ImageSelectView.xaml

<UserControl x:Class="Organizator_Proslava.View.ImageSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <local:Background Grid.ColumnSpan="3" Grid.RowSpan="4" />

        <Border  Background="{StaticResource Cararra}" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource Ming}" BorderThickness="2">
            <Grid x:Name="WrappingGrid">
                <Canvas>
                    <Image Source="{Binding Path=MainImage}" Width="{Binding ElementName=WrappingGrid, Path=ActualWidth}" Height="{Binding ElementName=WrappingGrid, Path=ActualHeight}" />
                </Canvas>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource Ming}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding Path=Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="19*" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.ColumnSpan="2" Grid.RowSpan="2" MaxHeight="100" MaxWidth="200" VerticalAlignment="Top" Command="{Binding Path=DataContext.ChangeMainImage, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSelectView}}}" CommandParameter="{Binding}">
                                        <Image Source="{Binding}" />
                                    </Button>

                                    <Button Width="16" Height="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 3, 3, 0" Command="{Binding Path=DataContext.DeleteImage, RelativeSource={RelativeSource AncestorType={x:Type local:ImageSelectView}}}" CommandParameter="{Binding}">
                                        X
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Column="1" Command="{Binding Path=AddImage}" MaxHeight="100" Height="100"  VerticalAlignment="Top" Background="{StaticResource SidebarGradient}">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="White">+</TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>