Organizator Proslava/Organizator Proslava/View/LoginView.xaml

<UserControl x:Class="Organizator_Proslava.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             xmlns:h="clr-namespace:Organizator_Proslava.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <local:Background />

        <Grid Grid.Column="1" Background="{StaticResource SidebarGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Label Content="Korisničko ime" Style="{StaticResource LoginPageLabel}" />
                <TextBox h:HelpProvider.HelpKey="Login"  Text="{Binding Path=LoginDTO.UserName}" Style="{StaticResource loginFormTextBox}" />
                <Label Content="Lozinka" Style="{StaticResource LoginPageLabel}" />
                <TextBox h:HelpProvider.HelpKey="Login" Text="{Binding Path=LoginDTO.Password}" Style="{StaticResource loginFormTextBox}" />

                <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button h:HelpProvider.HelpKey="Login" Command="{Binding Path=Login}" CommandParameter="{Binding LoginDTO}" Content="Prijavi se" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
                    <Button Command="{Binding Path=Register}" Content="Napravi nalog" Style="{StaticResource loginPageButton}" Background="{StaticResource PowderBlue}" />
                </StackPanel>
            </StackPanel>

            <WrapPanel Grid.Row="2"  HorizontalAlignment="Center">
                <Button Command="{Binding Path=Covm}" Content="AdminHome" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
                <Button Command="{Binding Path=ClientHome}" Content="ClientHome" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
                <Button Command="{Binding Path=OrgHome}" Content="OrgHome" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            </WrapPanel>
        </Grid>

        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="ORGANIZATOR PROSLAVA" Foreground="{StaticResource Ming}" FontSize="26" FontFamily="Helvetica" FontWeight="DemiBold" />
            <Border Width="350" Height="3" Background="{StaticResource Ming}" Opacity="0.5" />
            <TextBlock Margin="0, 10, 0, 0" Text="Vaš najbolji prijatelj prilikom pravljenja proslava." Foreground="{StaticResource Ming}" FontSize="16" FontFamily="Helvetica" />
        </StackPanel>
    </Grid>
</UserControl>