Organizator Proslava/Organizator Proslava/View/RegisterView.xaml

<UserControl x:Class="Organizator_Proslava.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <local:Background Grid.ColumnSpan="3" Grid.RowSpan="6" Opacity="0.45" />

        <Button Grid.Row="0" Command="{Binding Path=Back}" Style="{StaticResource SmallPaintedButton}" Background="{StaticResource PowderBlue}">
            <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/back.png"/>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb1" Grid.Column="0" Grid.Row="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Prezime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb2" Grid.Column="2" Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="E-mail adresa" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb3" Text="{Binding Path=MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Korisničko ime" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb4" Grid.Column="0" Grid.Row="1" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Broj telefona" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb5" Grid.Column="2" Grid.Row="1" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb6" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Ponovljena Šifra" Style="{StaticResource registerPageLabel}" />
                <TextBox x:Name="tb7" Grid.Column="2" Grid.Row="1" Text="{Binding Path=RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateTextBox}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Path=ButtonText, Mode=TwoWay}" Command="{Binding Path=Register}" Background="{StaticResource PowderBlue}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb1}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb2}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb3}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb4}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb5}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb6}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tb7}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>