Organizator Proslava/Organizator Proslava/View/SpacePreviewView.xaml

<UserControl x:Class="Organizator_Proslava.View.SpacePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Naziv prostora" Style="{StaticResource spaceFormLabel}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Hall.Name, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource disabledSpaceFormTextBox}" />

            <Label Grid.Column="3" Grid.Row="0" Content="Dozvoljeno osoba" Style="{StaticResource spaceFormLabel}" />
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Hall.NumberOfGuests, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource disabledSpaceFormTextBox}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Border Grid.Column="0" x:Name="CanvasBorder" BorderBrush="{StaticResource Ming}" BorderThickness="1">
                <Canvas x:Name="MainCanvas"
                        Background="{StaticResource Cararra}"
                        PreviewMouseMove="MainCanvas_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="MainCanvas_PreviewMouseLeftButtonUp">
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</UserControl>