Organizator Proslava/Organizator Proslava/View/Space.xaml

<UserControl x:Class="Organizator_Proslava.View.Space"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <local:Background Grid.RowSpan="2" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" x:Name="CanvasBorder" BorderBrush="{StaticResource Ming}" BorderThickness="1">
                <Canvas x:Name="MainCanvas"
                        Background="{StaticResource Cararra}"
                        PreviewMouseMove="MainCanvas_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="MainCanvas_PreviewMouseLeftButtonUp">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add small table" Click="People6_Click" />
                            <MenuItem Header="Add large table" Click="People18_Click" />
                            <MenuItem Header="Add serving table" Click="Empty_Click" />
                            <MenuItem Header="Add music" Click="Music_Click" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource Ming}" BorderThickness="1">
                <Canvas>
                    <StackPanel Background="{StaticResource Cararra}">
                        <Image Width="130" Height="80" Margin="5, 5, 5, 5"  Source="pack://siteoforigin:,,,/Resources/6people.png" PreviewMouseLeftButtonUp="People6_Click" />
                        <Image Width="130" Height="80" Margin="5, 5, 5, 5" Source="pack://siteoforigin:,,,/Resources/18people.png" PreviewMouseLeftButtonUp="People18_Click" />
                        <Image Width="130" Height="80" Margin="0, 5, 0, 5" Source="pack://siteoforigin:,,,/Resources/music.png" PreviewMouseLeftButtonUp="Music_Click" />
                        <Image Width="130" Height="80" Margin="5, 5, 5, 5" Source="pack://siteoforigin:,,,/Resources/empty.png" PreviewMouseLeftButtonUp="Empty_Click" />
                    </StackPanel>
                </Canvas>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            <Button Content="Učitaj neki" Command="{Binding Path=Load}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            <Button Content="Sačuvaj" Command="{Binding Path=Save}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>