Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/ChooseCollaboratorView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.ChooseCollaboratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TableTitleLabel}">Saradnici:</Label>

        <DataGrid
            Grid.Column="1"
            Grid.Row="2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            SelectedItem="{Binding Path=SelectedCollaborator}"
            ItemsSource="{Binding Path=Collaborators}"
                        Style="{StaticResource DataGridStyle}"
        >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Naziv/Ime"
                    Width="1.5*"
                    Binding="{Binding Path=FullName}"
                    CellStyle="{StaticResource DataGridTextCell}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Broj telefona"
                    Width="1.5*"
                    Binding="{Binding Path=PhoneNumber}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Tip"
                    Width="*"
                    Binding="{Binding Path=CollaboratorServiceBook.Type}"
                    CellStyle="{StaticResource DataGridTextCell}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button 
                Content="Izaberi" 
                Command="{Binding Path=Choose}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource loginPageButton}"  
                Background="{StaticResource PowderBlue}" 
                HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button 
                Content="Odustani" 
                Command="{Binding Path=Cancel}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource loginPageButton}" 
                Background="{StaticResource PowderBlue}" 
                HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>