Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/CollaboratorServiceDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.CollaboratorServiceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Naziv usloge" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Service.Name, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Cena usluge" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Service.Price, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Jedinica" Style="{StaticResource registerPageLabel}" />
            <TextBox Text="{Binding Path=Service.Unit, Mode=TwoWay}" Style="{StaticResource registerFormTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nazad"
                    Command="{Binding Path=Back}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" />

            <Button Content="{Binding ButtonText}"
                    Command="{Binding Path=Add}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>