Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/CollaboratorServiceTableView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.CollaboratorServiceTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Content="Usluge saradnika:" Style="{StaticResource registerPageLabel}" Grid.Column="1" Grid.Row="1"/>

        <DataGrid
            Grid.Column="1"
            Grid.Row="2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Services}"
            Style="{StaticResource DataGridStyle}"
        >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Naziv usluge"
                    Width="2*"
                    Binding="{Binding Path=Name}"
                    CellStyle="{StaticResource DataGridTextCell}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Cena"
                    Width="*"
                    Binding="{Binding Path=Price}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTextColumn
                    Header="Jedinica"
                    Width="*"
                    Binding="{Binding Path=Unit}"
                    CellStyle="{StaticResource DataGridTextCell}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" 
                    HorizontalAlignment="Right"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
