Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/DinningTableDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.DinningTableDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d"
             d:DesignWidth="560"
             d:DesignHeight="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Dozvoljen broj osoba" Style="{StaticResource registerPageLabel}" />
            <TextBox x:Name="tb1" Text="{Binding Path=Seats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validateSpaceTextBox}" 
                     ToolTip="Unesite dozvoljen broj osoba za stolom"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Da li sme da se pomera" Style="{StaticResource registerPageLabel}" />
            <ComboBox ItemsSource="{Binding Path=MoveableOptions}"
                      ToolTip="Odredite da li sto sme da se pomera unutar sale"
                      SelectedItem="{Binding Path=Table.Movable, Mode=TwoWay, Converter={StaticResource YesNoConverter}}"
                      Foreground="{StaticResource Ming}"
                      Background="{StaticResource Cararra}"
                      FontFamily="Helvetica"
                      Margin="10, 0, 10, 0">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nazad"
                    Command="{Binding Path=Back}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" />

            <Button Content="{Binding ButtonText}"
                    Command="{Binding Path=Add}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding Path="(Validation.HasError)" ElementName="tb1" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>