Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/DisplayHallsDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.DisplayHallsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Column="1"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Halls}">

            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Naziv sale"
                Width="2*"
                Binding="{Binding Path=Name}"
                CellStyle="{StaticResource DataGridTextCell}">
                </DataGridTextColumn>
                <DataGridTextColumn
                Header="Dozvoljeno osoba"
                Width="*"
                Binding="{Binding Path=NumberOfGuests}"
                CellStyle="{StaticResource DataGridTextCell}" />
                <DataGridTemplateColumn Header="Detalji" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SmallPaintedButton}"
                            Command="{Binding Path=DataContext.Details, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayHallsDialogView}}}"
                            CommandParameter="{Binding}">
                                <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/preview.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Nazad" Command="{Binding Path=Back}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
