Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/IndividualCollaboratorDetailView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.IndividualCollaboratorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="2.0*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Ime i prezime:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding Path=Collaborator.FullName}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Broj lične karte:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="{Binding Path=Collaborator.PersonalId}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="JMBG:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="{Binding Path=Collaborator.JMBG}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Broj telefona:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="{Binding Path=Collaborator.PhoneNumber}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Adresa:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock Text="{Binding Path=Collaborator.Address.WholeAddress}" TextWrapping="Wrap" Style="{StaticResource addressTextBlock}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Mail adresa:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Label Content="{Binding Path=Collaborator.MailAddress}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Nazad" Command="{Binding Path=Back}" 
                    Style="{StaticResource loginPageButton}"  
                    Background="{StaticResource PowderBlue}"
                    
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            <Button Content="Usluge" Command="{Binding Path=Services}" 
                    Style="{StaticResource loginPageButton}"  
                    Background="{StaticResource PowderBlue}"
                    
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            <Button Content="Fotografije" Command="{Binding Path=Images}"
                    Style="{StaticResource loginPageButton}"  
                    Background="{StaticResource PowderBlue}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    />
            <Button Content="Sale" Command="{Binding Path=Halls}" 
                    Style="{StaticResource loginPageButton}"  
                    Background="{StaticResource PowderBlue}"
                    
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</UserControl>
