Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/LegalCollaboratorDetailView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.LegalCollaboratorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Ime i prezime:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding Path=Collaborator.FullName}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Matični broj:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="{Binding Path=Collaborator.IdentificationNumber}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="PIB:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="{Binding Path=Collaborator.PIB}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Broj telefona:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="{Binding Path=Collaborator.PhoneNumber}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Adresa:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="{Binding Path=Collaborator.Address.WholeAddress}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Mail adresa:" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Label Content="{Binding Path=Collaborator.MailAddress}" Style="{StaticResource registerPageLabel}" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8">
            <Button Content="Nazad" Command="{Binding Path=Back}" 
                    Style="{StaticResource loginPageButton}"  
                    Background="{StaticResource PowderBlue}"
                    HorizontalAlignment="Left"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</UserControl>
