Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/PlacingGuestsDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.PlacingGuestsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" x:Name="CanvasBorder" BorderBrush="{StaticResource Ming}" BorderThickness="1">
            <Canvas x:Name="SecondCanvas"
                    Background="{StaticResource Cararra}"
                    PreviewMouseMove="MainCanvas_PreviewMouseMove"
                    PreviewMouseLeftButtonUp="MainCanvas_PreviewMouseLeftButtonUp">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add guest" Click="Guest_Click" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </Border>

        <StackPanel Grid.Column ="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Nazad"
                    Command="{Binding Path=Back}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" />

            <Button Content="Sačuvaj"
                    Command="{Binding Path=Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" />
        </StackPanel>
    </Grid>
</UserControl>