Organizator Proslava/Organizator Proslava/Dialogs/Custom/Collaborators/SpacePreviewDialogView.xaml

<UserControl x:Class="Organizator_Proslava.Dialogs.Custom.Collaborators.SpacePreviewDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.Dialogs.Custom.Collaborators"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column ="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="Naziv prostora" Style="{StaticResource spaceFormLabel}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Hall.Name, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource disabledSpaceFormTextBox}"/>

                <Label Grid.Column="3" Grid.Row="0" Content="Dozvoljen broj osoba" Style="{StaticResource spaceFormLabel}" />
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Hall.NumberOfGuests, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource disabledSpaceFormTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Border Grid.Column="0" x:Name="CanvasBorder" BorderBrush="{StaticResource Ming}" BorderThickness="1">
                    <Canvas x:Name="MainCanvas"
                        Background="{StaticResource Cararra}"
                        PreviewMouseMove="MainCanvas_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="MainCanvas_PreviewMouseLeftButtonUp">
                    </Canvas>
                </Border>
            </Grid>
        </Grid>

 
            <Button Content="Nazad"
                    Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding Path=Back}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}"
                    HorizontalAlignment="Left"/>

            <Button Visibility="{Binding Path=ShouldShowSave, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="Sačuvaj"
                    Command="{Binding Path=Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource loginPageButton}"
                    Background="{StaticResource PowderBlue}" 
                    HorizontalAlignment="Right"/>

    </Grid>
</UserControl>