Organizator Proslava/Organizator Proslava/View/OrganizatorHome/CurrentOrganizatorCelebrationsTableView.xaml

<UserControl x:Class="Organizator_Proslava.View.OrganizatorHome.CurrentOrganizatorCelebrationResponsesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.OrganizatorHome"
             xmlns:view="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding Path=NonAcceptedCelebrations}" Content="Neprihvaćeni zahtevi" Style="{StaticResource toolbarButton}"  Width="130" Background="{StaticResource PowderBlue}" />
            <Button Command="{Binding Path=Collaborators}" Content="Saradnici" Style="{StaticResource toolbarButton}"  Width="80" Background="{StaticResource PowderBlue}" />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TableTitleLabel}">Vaše Buduće Proslave</Label>
            <DataGrid
                Grid.Column="1"
                Grid.Row="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=CelebrationResponses}"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Vrsta Proslave"
                    Width="1.5*"
                    Binding="{Binding Path=Celebration.Type}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                    <DataGridTextColumn
                    Header="Klijent"
                    Width="1.5*"
                    Binding="{Binding Path=Celebration.Client.FullName}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                    <DataGridTextColumn
                    Header="Datum i vreme"
                    Width="2*"
                    Binding="{Binding Path=Celebration.DateTimeFrom}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                    <DataGridTemplateColumn Header="Pregled" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SmallPaintedButton}"
                                    Command="{Binding Path=DataContext.Preview, RelativeSource={RelativeSource AncestorType={x:Type local:CurrentOrganizatorCelebrationResponsesTableView}}}"
                                    CommandParameter="{Binding}">
                                    <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/preview.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Otkaži" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SmallPaintedButton}"
                                    Command="{Binding Path=DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type local:CurrentOrganizatorCelebrationResponsesTableView}}}">
                                    <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/reject.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Nazad" Command="{Binding Path=Back}" Style="{StaticResource loginPageButton}"  Background="{StaticResource PowderBlue}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>