Organizator Proslava/Organizator Proslava/View/OrganizatorHome/CurrentOrganizatorCelebrationsTableView.xaml

<UserControl x:Class="Organizator_Proslava.View.OrganizatorHome.CurrentOrganizatorCelebrationResponsesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Organizator_Proslava.View.OrganizatorHome"
             xmlns:view="clr-namespace:Organizator_Proslava.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource Ming}" BorderThickness="0, 0, 0, 2">
            <Grid Background="{StaticResource Cararra}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding Path=NonAcceptedCelebrations}" Content="Neprihvaćeni zahtevi za proslave" Style="{StaticResource toolbarButton}"  Width="130" Background="{StaticResource PowderBlue}" />
                    <Button Command="{Binding Path=Collaborators}" Content="Saradnici" Style="{StaticResource toolbarButton}"  Width="80" Background="{StaticResource PowderBlue}" />
                    <Button Command="{Binding Path=PastCelebrations}" Content="Prošle proslave" Style="{StaticResource toolbarButton}"  Width="130" Background="{StaticResource PowderBlue}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Notifications}" Margin="1, 1, 20, 1">
                        <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/notification.png" />
                    </Button>

                    <Button Style="{StaticResource SmallPaintedButton}" Command="{Binding Path=Logout}" Margin="0, 0, 20, 0">
                        <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/logout.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TableTitleLabel}">Vaše Buduće Proslave</Label>
            <DataGrid
                Grid.Column="1"
                Grid.Row="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=CelebrationResponses}"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Vrsta Proslave"
                    Width="1.5*"
                    Binding="{Binding Path=Celebration.Type}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                    <DataGridTextColumn
                    Header="Klijent"
                    Width="1.5*"
                    Binding="{Binding Path=Celebration.Client.FullName}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                    <DataGridTextColumn
                    Header="Datum i vreme"
                    Width="2*"
                    Binding="{Binding Path=Celebration.DateTimeFrom, Converter={StaticResource DateToStringConverter}}"
                    CellStyle="{StaticResource DataGridTextCell}" />
                    <DataGridTemplateColumn Header="Pregled" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SmallPaintedButton}"
                                    Command="{Binding Path=DataContext.Preview, RelativeSource={RelativeSource AncestorType={x:Type local:CurrentOrganizatorCelebrationResponsesTableView}}}"
                                    CommandParameter="{Binding}">
                                    <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/preview.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Otkaži" Width="60" CellStyle="{StaticResource DataGridButtonCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SmallPaintedButton}"
                                    Command="{Binding Path=DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type local:CurrentOrganizatorCelebrationResponsesTableView}}}"
                                        CommandParameter="{Binding}">
                                    <BitmapImage UriSource="http://proslavio-doc.bjelicaluka.com/project-resources/reject.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>